logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

#localhost
spring.datasource.url=jdbc:postgresql://ec2-50-19-218-160.compute-1.amazonaws.com:5432/djov8rjntdq7e
spring.datasource.username=urwnmwngjjuytb
spring.datasource.password=2c0aacc5edb057443b16f33572c78ccc8fcc6e97ee368d150eef8d094211f837
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/somethinks
#spring.datasource.username=root
#spring.datasource.password=hst12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.databasePlatform=org.hibernate.dialect.MysqlDialect

spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=100
spring.datasource.minimumIdle=10 
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.show-sql=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validationQuery=SELECT 1